<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIOff.cs">
    <Files>
      <File FileName="Assets\ImportedAssets\EarthRendering Free\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\PredmetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIOff.cs" Line="156" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>