<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lessons\Phys\Kavendish\UI_Off_Kavendish.cs">
    <Files>
      <File FileName="Assets\Lessons\Biology\Kletka\UIOff_B_Kletka.cs" Line="1" Column="1" />
      <File FileName="Assets\Lessons\Geomotry\Perpendikulars\UIOff_Geom.cs" Line="1" Column="1" />
      <File FileName="Assets\Lessons\Phys\Kavendish\UI_Off_Kavendish.cs" Line="137" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>