<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lessons\Biology\Kletka 1\UIOff_B_Kletka_Test.cs">
    <Files>
      <File FileName="Assets\CamFollow.cs" Line="27" Column="5" />
      <File FileName="Assets\Lessons\Biology\Kletka 1\UIOff_B_Kletka_Test.cs" Line="199" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>