<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lessons\Phys\Kavendish\UI_Off_Kavendish.cs">
    <Files>
      <File FileName="Assets\ClassManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lessons\Phys\Kavendish\UI_Off_Kavendish.cs" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>